<?php return array (
  'language-name' => 'en',
  'fileName' => 'messages.php',
  'dashboard' => 'Dasbor',
  'job_categories' => 'Kategori Pekerjaan',
  'settings' => 'Pengaturan',
  'general' => 'Umum',
  'company_sizes' => 'Ukuran Perusahaan',
  'job_skills' => 'Keterampilan Kerja',
  'job_types' => 'Jenis Pekerjaan',
  'ownership_types' => 'Jenis Kepemilikan',
  'salary_periods' => 'Periode Gaji',
  'marital_statuses' => 'Status Pernikahan',
  'job_tags' => 'Tag Pekerjaan',
  'job_shifts' => 'Shift pekerjaan',
  'industries' => 'Industri',
  'companies' => 'Perusahaan',
  'languages' => 'Bahasa',
  'job_experiences' => 'Pengalaman Kerja',
  'required_degree_levels' => 'Tingkat Gelar',
  'all_resumes' => 'Semua Resume',
  'functional_areas' => 'Area Pekerjaan',
  'positions' => 'Posisi',
  'career_levels' => 'Tingkat Karir',
  'salary_currencies' => 'Mata Uang Gaji',
  'jobs' => 'Pekerjaan',
  'candidates' => 'Pelamar',
  'profile' => 'Profil',
  'career_informations' => 'Informasi Karir',
  'job_applications' => 'Lamaran pekerjaan',
  'favourite_jobs' => 'Pekerjaan Favorit',
  'favourite_companies' => 'Berikut',
  'reported_jobs' => 'Pekerjaan Dilaporkan',
  'social_settings' => 'Pengaturan Sosial',
  'about_us' => 'Tentang kami',
  'term_conditions' => 'Syarat & Ketentuan',
  'skills' => 'Keterampilan',
  'no_skills' => 'Tidak Ada Keterampilan',
  'footer_settings' => 'Pengaturan Footer',
  'inquires' => 'Pertanyaan',
  'noticeboards' => 'Papan pengumuman',
  'testimonials' => 'Testimonial',
  'subscribers' => 'Pelanggan',
  'no_subscriber_available' => 'Tidak Ada Pelanggan yang dapat ditampilkan',
  'no_subscriber_found' => 'Tidak Ditemukan Pelanggan',
  'blog_categories' => 'Kategori Blog',
  'blogs' => 'Blog',
  'general_dashboard' => 'Dasbor Umum',
  'general_settings' => 'Pengaturan Umum',
  'cms' => 'CMS',
  'employers' => 'Pemberi Kerja',
  'plans' => 'Rencana',
  'subscriptions_plans' => 'Paket Berlangganan',
  'all_rights_reserved' => 'Hak cipta',
  'transactions' => 'Transaksi',
  'cv_builder' => 'Pembuat CV',
  'your_cv' => 'CV Anda',
  'image_sliders' => 'Slider Gambar',
  'pricings_table' => 'Tabel Harga',
  'header_sliders' => 'Slider Tajuk',
  'branding_sliders' => 'Slider Merek',
  'brands' => 'Merek',
  'recent_blog' => 'Blog Terbaru',
  'by_signing_up_you_agree_to_our' => 'Dengan mendaftar Anda setuju dengan kami',
  'no_keyword_found' => 'Kata Kunci Tidak Ditemukan',
  'go_to_homepage' => 'Buka Halaman Beranda',
  'env' => 'Pengaturan ENV',
  'translation_manager' => 'Manajer Terjemahan',
  'email_templates' => 'Template Email',
  'comments' => 'Komentar',
  'selected_candidate' => 'Pelamar Terpilih',
  'job_stages' => 'Tahapan Pekerjaan',
  'expired_jobs' => 'Pekerjaan Kedaluwarsa',
  'post_comments' => 'Komentar',
  'cms_sliders' => 'Slider CMS',
  'front_cms' => 'CMS depan',
  'cms_services' => 'Layanan CMS',
  'about_us_services' => 'Tentang Kami Layanan',
  'remember_me' => 'Ingat saya',
  'social_media' => 'Media sosial',
  'professional_skills' => 'Keterampilan Profesional',
  'see_all_plans' => 'Lihat Semua Paket',
  'common' => 
  array (
    'last_change_by' => 'Perubahan Terakhir Oleh',
    'approved_by' => 'Disetujui oleh',
    'admin_name' => 'Nama Pengurus',
    'reason' => 'Alasan',
    'you_cancel_slot_date' => 'Anda membatalkan slot ini untuk tanggal',
    'and_time' => 'dan waktu',
    'select_job_stage' => 'Pilih Tahap Pekerjaan',
    'process' => 'Pengolahan...',
    'are_you_sure' => 'Apakah Anda yakin ingin menghapus ini',
    'no_cancel' => 'Tidak, Batal',
    'yes_delete' => 'Ya, Hapus!',
    'save' => 'Simpan',
    'created_date' => 'Tanggal Dibuat',
    'cancel' => 'Batal',
    'edit' => 'Edit',
    'delete' => 'Menghapus',
    'show' => 'Tampilkan',
    'ok' => 'Oke',
    'remove' => 'Menghapus',
    'action' => 'Tindakan',
    'name' => 'Nama',
    'reset' => 'Atur ulang',
    'description' => 'Keterangan',
    'add' => 'Tambah',
    'status' => 'Status',
    'view' => 'Melihat',
    'back' => 'Kembali',
    'yes' => 'Ya',
    'no' => 'Tidak',
    'created_on' => 'Dibuat pada',
    'last_updated' => 'Terakhir Diperbarui',
    'email' => 'Surel',
    'n/a' => 'N/A',
    'download' => 'Unduh',
    'choose' => 'Memilih',
    'report' => 'Laporan',
    'shortlist' => 'Diciutkan',
    'completed' => 'Lengkap',
    'decline' => 'Menolak',
    'close' => 'Tutup',
    'view_more' => 'Lihat Lebih Banyak',
    'male' => 'Laki-laki',
    'female' => 'Perempuan',
    'active' => 'Aktif',
    'de_active' => 'Nonaktif',
    'expire' => 'Berakhir',
    'verified' => 'Diverifikasi',
    'not_verified' => 'Tidak diverifikasi',
    'hi' => 'Hai',
    'welcome' => 'Selamat datang',
    'hello' => 'Halo',
    'login' => 'Gabung',
    'register' => 'Daftar',
    'copyright' => 'hak cipta',
    'design_by' => 'Desain oleh',
    'design_by_name' => 'Lab InfyOm.',
    'choose_file' => 'Pilih File',
    'open' => 'Buka',
    'pause' => 'berhenti sebentar',
    'live' => 'Hidup',
    'drafted' => 'Draf',
    'declined' => 'Ditolak',
    'applied' => 'Terapan',
    'hired' => 'Diterima',
    'ongoing' => 'Berlangsung',
    'rejected' => 'Ditolak',
    'closed' => 'Tertutup',
    'paused' => 'Dijeda',
    'selected' => 'Terpilih',
    'view_public_profile' => 'Lihat Profil Publik',
    'view_profile' => 'Tampilkan profil',
    'applied_on' => 'Dilamar pada',
    'all' => 'Semua',
    'print' => 'Cetak',
    'preview' => 'Pratinjau',
    'save_as_draft' => 'Simpan sebagai draf',
    'resend_verification_mail' => 'Kirim ulang Email Verifikasi',
    'export_excel' => 'Ekspor ke Excel',
    'filters' => 'Filter',
    'deleted' => 'Dihapus',
    'removed' => 'Dihapus',
    'has_been_deleted' => 'sudah dihapus.',
    'has_been_removed' => 'telah dihapus.',
    'has_been_selected' => 'telah dipilih.',
    'has_been_rejected' => 'telah ditolak.',
    'image_aspect_ratio' => 'Rasio tinggi lebar gambar harus 1:1.',
    'image_file_type' => 'Gambar harus berupa file bertipe: jpeg, jpg, png.',
    'are_you_sure_want_to_delete' => 'Apakah Anda yakin ingin menghapus ini',
    'are_you_sure_want_to_select' => 'Apakah Anda yakin ingin memilih ini',
    'are_you_sure_want_to_reject' => 'Apakah Anda yakin ingin menolak ini',
    'are_you_sure_want_to_remove' => 'Apakah Anda yakin ingin menghapus ini',
    'saved_successfully' => 'disimpan Berhasil',
    'updated_successfully' => 'diperbarui Berhasil',
    'category_image' => 'Gambar Kategori',
    'filter_options' => 'Opsi Filter',
    'filter' => 'Saring',
    'custom' => 'Kebiasaan',
    'from' => 'Dari',
    'to' => 'Ke',
    'apply' => 'Terapkan',
    'this_week' => 'Minggu ini',
    'note' => 'Catatan',
    'note_message' => 'Masukkan kode singkat bahasa. yaitu bahasa Inggris = en.',
    'success' => 'Berhasil',
    'search' => 'Mencari',
    'error' => 'Kesalahan',
    'default_country_code' => 'Kode Negara Default',
    'seems_message' => 'Sepertinya, Anda tidak diizinkan mengakses data ini.',
  ),
  'phone' => 
  array (
    'invalid_number' => 'Nomor tidak valid',
    'invalid_country_code' => 'Kode negara tidak valid',
    'too_short' => 'Terlalu pendek',
    'too_long' => 'Terlalu panjang',
    'valid_number' => 'Nomor valid',
  ),
  'user_language' => 
  array (
    'change_language' => 'Ganti Bahasa',
    'language' => 'Bahasa',
  ),
  'applied_job' => 
  array (
    'applied_jobs' => 'Pekerjaan Dilamar',
    'job' => 'Pekerjaan',
    'notes' => 'Catatan',
    'companies' => 'Perusahaan',
  ),
  'front_home' => 
  array (
    'candidates' => 'Pelamar',
    'jobs' => 'Pekerjaan',
    'resumes' => 'Resume',
    'companies' => 'Perusahaan',
  ),
  'admin_dashboard' => 
  array (
    'total_users' => 'Jumlah Pengguna',
    'active_users' => 'Pengguna Aktif',
    'verified_users' => 'Pengguna Terverifikasi',
    'today_jobs' => 'Pekerjaan hari ini',
    'active_jobs' => 'Pekerjaan Aktif',
    'featured_jobs' => 'Pekerjaan Unggulan',
    'registered_candidates' => 'Pelamar Terdaftar',
    'registered_employer' => 'Pemberi Kerja Terdaftar',
    'recent_candidates' => 'Pelamar Terbaru',
    'recent_employers' => 'Pemberi Kerja Terbaru',
    'recent_jobs' => 'Pekerjaan Terbaru',
    'total_candidates' => 'Jumlah Pelamar',
    'total_employers' => 'Jumlah Pemberi Kerja',
    'total_active_jobs' => 'Total Pekerjaan Aktif',
    'featured_employers' => 'Pemberi Kerja Unggulan',
    'featured_jobs_incomes' => 'Penghasilan Kerja Unggulan',
    'featured_employers_incomes' => 'Penghasilan Pemberi Kerja Unggulan',
    'subscription_incomes' => 'Pendapatan Berlangganan',
    'weekly_users' => 'Pengguna Mingguan',
    'post_statistics' => 'Post Statistik',
  ),
  'job_category' => 
  array (
    'new_job_category' => 'Kategori Pekerjaan Baru',
    'edit_job_category' => 'Edit Kategori Pekerjaan',
    'show_job_category' => 'Detail Kategori Pekerjaan',
    'add' => 'Tambah',
    'name' => 'Nama',
    'description' => 'Keterangan',
    'is_featured' => 'Diunggulkan',
    'action' => 'Tindakan',
    'job_category' => 'kategori pekerjaan',
    'no_job_category_found' => 'Tidak Ditemukan Kategori Pekerjaan',
    'no_job_category_available' => 'Tidak Ada Kategori Pekerjaan yang dapat ditampilkan',
  ),
  'setting' => 
  array (
    'application_name' => 'Nama aplikasi',
    'logo' => 'Logo',
    'favicon' => 'Favicon',
    'choose' => 'Memilih',
    'company_description' => 'Deskripsi Perusahaan',
    'address' => 'Alamat',
    'phone' => 'Telepon',
    'email' => 'Surel',
    'facebook_url' => 'URL Facebook',
    'twitter_url' => 'URL Twitter',
    'google_plus_url' => 'URL Google Plus',
    'linkedIn_url' => 'URL LinkedIn',
    'general' => 'Umum',
    'front_settings' => 'Pengaturan Depan',
    'notification_settings' => 'Pengaturan pemberitahuan',
    'social_settings' => 'Pengaturan Sosial',
    'about_us' => 'Tentang kami',
    'term_conditions' => 'Syarat & Ketentuan',
    'company_url' => 'URL perusahaan',
    'privacy_policy' => 'Kebijakan pribadi',
    'terms_conditions' => 'Syarat dan Ketentuan',
    'enable_google_recaptcha' => 'Aktifkan Google reCAPTCHA untuk Pemberi Kerja, pendaftaran Pelamar, dan layar Hubungi Kami.',
    'mail' => 'Email',
    'facebook' => 'Facebook',
    'pusher' => 'Pusher',
    'stripe' => 'Stripe',
    'paypal' => 'Paypal',
    'linkedin' => 'LinkedIn',
    'google' => 'Google',
    'enable_edit' => 'Aktifkan Edit',
    'disable_edit' => 'Nonaktifkan Edit',
    'cookie' => 'Cookie',
    'enable_cookie' => 'Aktifkan Cookie',
    'disable_cookie' => 'Nonaktifkan Cookie',
    'mail_mailer' => 'Mail Mailer',
    'mail_host' => 'Tuan Rumah Email',
    'mail_port' => 'Pelabuhan Email',
    'mail_username' => 'Nama Pengguna Email',
    'mail_password' => 'Kata Sandi Email',
    'mail__from_address' => 'Email Dari Alamat',
    'facebook_app_id' => 'ID Aplikasi Facebook',
    'facebook_app_secret' => 'Rahasia Aplikasi Facebook',
    'facebook_redirect' => 'Pengalihan Facebook',
    'pusher_app_id' => 'ID Aplikasi Pusher',
    'pusher_app_key' => 'Kunci Aplikasi Pusher',
    'pusher_app_secret' => 'Rahasia Aplikasi Pusher',
    'pusher_app_cluster' => 'Kluster Aplikasi Pusher',
    'stripe_key' => 'Kunci Stripe',
    'stripe_secret_key' => 'Kunci Rahasia Stripe',
    'stripe_webhook_key' => 'Kunci Webhook Stripe',
    'paypal_client_id' => 'ID Klien Paypal',
    'paypal_secret' => 'Rahasia Paypal',
    'linkedin_client_id' => 'ID LinkedIn',
    'linkedin_client_secret' => 'Rahasia Klien LinkedIn',
    'google_client_id' => 'ID Klien Google',
    'google_client_secret' => 'Rahasia Klien Google',
    'google_redirect' => 'Google Redirect',
    'configuration_update' => 'Pembaruan Konfigurasi',
    'update_application_configuration' => 'Anda akan memperbarui nilai konfigurasi aplikasi, ingin melanjutkan?',
    'current_version' => 'Versi sekarang',
    'image_validation' => 'Ukuran Gambar harus piksel 90 x 60.',
  ),
  'tooltip' => 
  array (
    'change_favicon' => 'Ubah favicon',
    'change_app_logo' => 'Ubah logo aplikasi',
    'change_image' => 'Ganti gambar',
    'change_home_banner' => 'Ubah spanduk beranda',
    'copy_preview_link' => 'Salin Tautan Pratinjau',
    'change_category_image' => 'Ubah gambar kategori',
    'change_profile' => 'Ubah Profil',
  ),
  'company_size' => 
  array (
    'new_company_size' => 'Ukuran Perusahaan Baru',
    'edit_company_size' => 'Edit Ukuran Perusahaan',
    'company_size' => 'Ukuran perusahaan',
    'show_company_size' => 'Tampilkan ukuran perusahaan',
    'add' => 'Tambah',
    'size' => 'Ukuran',
    'action' => 'Tindakan',
    'no_company_size_found' => 'tidak ada Ukuran Perusahaan Ditemukan',
    'no_company_size_available' => 'Ukuran Perusahaan tidak ada yang dapat ditampilkan',
  ),
  'job_skill' => 
  array (
    'new_job_skill' => 'Keterampilan Pekerjaan Baru',
    'edit_job_skill' => 'Edit Keterampilan Pekerjaan',
    'show_job_skill' => 'Keterampilan Pekerjaan',
    'name' => 'Nama',
    'description' => 'Keterangan',
    'add' => 'Tambah',
    'action' => 'Tindakan',
  ),
  'marital_status' => 
  array (
    'new_marital_status' => 'Status Perkawinan Baru',
    'edit_marital_status' => 'Edit Status Pernikahan',
    'show_marital_status' => 'Status Pernikahan',
    'marital_status' => 'Status Pernikahan',
    'description' => 'Keterangan',
    'add' => 'Tambah',
    'action' => 'Tindakan',
    'no_marital_status_found' => 'Tidak Ditemukan Status Perkawinan',
    'no_marital_status_available' => 'Tidak Ada Status Perkawinan',
    'marital_status_detail' => 'Detail Status Pernikahan',
  ),
  'salary_period' => 
  array (
    'salary_period' => 'Periode Gaji',
    'new_salary_period' => 'Periode Gaji Baru',
    'edit_salary_period' => 'Edit Periode Gaji',
    'salary_period_detail' => 'Detail Periode Gaji',
    'period' => 'Periode',
    'description' => 'Keterangan',
    'add' => 'Tambah',
    'size' => 'Ukuran',
    'action' => 'Tindakan',
    'no_salary_period_found' => 'Tidak Ditemukan Periode Gaji',
    'no_salary_period_available' => 'Tidak Ada Periode Gaji yang dapat ditampilkan',
  ),
  'job_shift' => 
  array (
    'new_job_shift' => 'Shift Pekerjaan Baru',
    'edit_job_shift' => 'Edit Shift Pekerjaan',
    'show_job_shift' => 'Shift Pekerjaan',
    'shift' => 'Shift',
    'description' => 'Keterangan',
    'add' => 'Tambah',
    'size' => 'Ukuran',
    'action' => 'Tindakan',
    'no_job_shifts_found' => 'Tidak Ditemukan Shift Pekerjaan',
    'no_job_shifts_available' => 'Tidak Ada Shift Pekerjaan yang dapat ditampilkan',
    'job_shift_detail' => 'Detail Shift Kerja',
  ),
  'industry' => 
  array (
    'new_industry' => 'Industri Baru',
    'edit_industry' => 'Edit Industri',
    'industry_detail' => 'Detail Industri',
    'name' => 'Nama',
    'description' => 'Keterangan',
    'add' => 'Tambah',
    'size' => 'Ukuran',
    'action' => 'Tindakan',
    'no_industry_found' => 'Tidak Ditemukan Industri',
    'no_industry_available' => 'Tidak Ada Industri yang dapat ditampilkan',
  ),
  'company' => 
  array (
    'select_position' => 'Pilih Posisi',
    'enter_experience_year' => 'Masukkan Pengalaman Dalam Tahun',
    'select_company' => 'Pilih Perusahaan',
    'select_job_category' => 'Pilih Kategori Pekerjaan',
    'select_job_type' => 'Pilih Jenis Pekerjaan',
    'select_gender' => 'Pilih jenis kelamin',
    'select_currency' => 'Pilih Mata Uang',
    'select_salary_period' => 'Pilih Periode Gaji',
    'select_job_shift' => 'Pilih Shift Pekerjaan',
    'select_degree_level' => 'Pilih Tingkat Gelar',
    'select_language' => 'Pilih bahasa',
    'select_marital_status' => 'Pilih Status Pernikahan',
    'select_career_level' => 'Pilih Tingkat Karir',
    'select_functional_area' => 'Pilih Area Pekerjaan',
    'select_industry' => 'Pilih Industri',
    'select_ownership_type' => 'Pilih Jenis Kepemilikan',
    'select_country' => 'Pilih negara',
    'select_state' => 'Pilih Kota/Kabupaten',
    'select_city' => 'Pilih Kecamatan',
    'select_employer_size' => 'Pilih Ukuran Pemberi Kerja',
    'employer_details' => 'Detail Pemberi Kerja',
    'facebook_url' => 'URL Facebook',
    'twitter_url' => 'URL Twitter',
    'linkedin_url' => 'URL Linkedin',
    'google_plus_url' => 'URL Google Plus',
    'pinterest_url' => 'URL Pinterest',
    'title' => 'Judul pekerjaan',
    'image' => 'Gambar',
    'new_company' => 'Perusahaan Baru',
    'edit_employer' => 'Edit Pemberi Kerja',
    'new_employer' => 'Pemberi Kerja Baru',
    'employers' => 'Pemberi Kerja',
    'reported_by' => 'Dilaporkan oleh',
    'reported_on' => 'Dilaporkan Aktif',
    'edit_company' => 'Edit Perusahaan',
    'company_details' => 'Detail Perusahaan',
    'company_name' => 'Nama Perusahaan',
    'name' => 'Nama',
    'email' => 'Surel',
    'ceo_name' => 'Nama CEO',
    'industry' => 'Industri',
    'ownership_type' => 'Jenis Kepemilikan',
    'company_size' => 'Ukuran',
    'established_in' => 'Didirikan pada',
    'website' => 'situs web',
    'is_active' => 'Aktif',
    'is_featured' => 'Unggulan',
    'ceo' => 'CEO Perusahaan',
    'location' => 'Lokasi',
    'location2' => 'Lokasi 2',
    'password' => 'Kata sandi',
    'confirm_password' => 'Konfirmasi sandi',
    'current_password' => 'Kata sandi saat ini',
    'new_password' => 'Kata sandi baru',
    'no_of_offices' => 'Nomor Kantor',
    'fax' => 'Fax',
    'country' => 'Negara',
    'state' => 'Kota/Kabupaten',
    'city' => 'Kecamatan',
    'company_logo' => 'Logo',
    'reported_company' => 'Perusahaan Terlapor',
    'reported_companies' => 'Perusahaan Dilaporkan',
    'company_listing' => 'Daftar Perusahaan',
    'report_to_company' => 'Melapor ke Perusahaan',
    'candidate_name' => 'Nama Pelamar',
    'candidate_phone' => 'Telepon Pelamar',
    'candidate_email' => 'Email Pelamar',
    'followers' => 'Pengikut',
    'select_established_year' => 'Pilih Tahun Berdiri',
    'established_year' => 'Tahun Didirikan',
    'reported_employers' => 'Pemberi Kerja dilaporkan',
    'employer_name' => 'Nama Pemberi Kerja',
    'employer' => 'Pemberi pekerja',
    'employer_ceo' => 'CEO Pemberi Kerja',
    'offices' => 'Kantor',
    'email_verified' => 'email terverifikasi',
    'reported_employer_detail' => 'Detail Pemberi Kerja Dilaporkan',
    'no_employee_found' => 'Tidak Ditemukan Karyawan',
    'no_reported_employer_found' => 'Tidak Ada Pemberi Kerja Dilaporkan Ditemukan',
    'no_employer_available' => 'Tidak ada Pemberi Kerja yang dapat ditampilkan',
    'no_employee_reported_available' => 'Tidak Ada Karyawan Dilaporkan yang dapat ditampilkan',
    'notes' => 'Catatan',
    'select_company_size' => 'Pilih Ukuran Perusahaan',
  ),
  'job_tag' => 
  array (
    'job_tag' => 'Tag Pekerjaan',
    'new_job_tag' => 'Tag Pekerjaan Baru',
    'edit_job_tag' => 'Edit Tag Pekerjaan',
    'show_job_tag' => 'Tag Pekerjaan',
    'name' => 'Nama',
    'description' => 'Keterangan',
    'add' => 'Tambah',
    'size' => 'Ukuran',
    'action' => 'Tindakan',
    'no_job_tag_found' => 'Tidak Ditemukan Tag Pekerjaan',
    'no_job_tag_available' => 'Tag Pekerjaan tidak ada yang dapat ditampilkan',
    'job_tag_detail' => 'Detail Tag Pekerjaan',
  ),
  'job_type' => 
  array (
    'new_job_type' => 'Jenis Pekerjaan Baru',
    'edit_job_type' => 'Edit Jenis Pekerjaan',
    'show_job_type' => 'Jenis Pekerjaan',
    'name' => 'Nama',
    'description' => 'Keterangan',
    'add' => 'Tambah',
    'action' => 'Tindakan',
    'no_job_type_found' => 'Tidak Ada Jenis Pekerjaan Ditemukan',
    'no_job_type_available' => 'Tidak Ada Jenis Pekerjaan yang dapat ditampilkan',
    'job_type_detail' => 'Detail Jenis Pekerjaan',
    'job_type' => 'Jenis pekerjaan',
  ),
  'ownership_type' => 
  array (
    'ownership_type' => 'Jenis Kepemilikan',
    'new_ownership_type' => 'Jenis Kepemilikan Baru',
    'edit_ownership_type' => 'Edit Jenis Kepemilikan',
    'ownership_type_detail' => 'Detail Jenis Kepemilikan',
    'no_ownership_type_found' => 'Tidak Ditemukan Jenis Kepemilikan',
    'no_ownership_type_available' => 'Tidak Ada Jenis Kepemilikan yang dapat ditampilkan',
  ),
  'language' => 
  array (
    'new_language' => 'Bahasa baru',
    'edit_language' => 'Edit Bahasa',
    'language' => 'Bahasa',
    'native' => 'Warga asli',
    'iso_code' => 'Kode ISO',
    'is_active' => 'Aktif',
    'is_rtl' => 'Apakah RTL',
    'is_default' => 'Apakah Default',
    'no_language_found' => 'Tidak Ada Bahasa Ditemukan',
    'no_language_available' => 'Tidak Ada Bahasa yang dapat ditampilkan',
  ),
  'job_experience' => 
  array (
    'new_job_experience' => 'Pengalaman Kerja Baru',
    'edit_job_experience' => 'Edit Pengalaman Kerja',
    'job_experience' => 'Pengalaman kerja',
    'language' => 'Bahasa',
    'is_active' => 'Aktif',
    'is_default' => 'Apakah Default',
  ),
  'required_degree_level' => 
  array (
    'new_required_degree_level' => 'Tingkat Gelar Baru',
    'edit_required_degree_level' => 'Edit Tingkat Gelar',
    'show_required_degree_level' => 'Tingkat Gelar',
    'name' => 'Nama',
    'no_degree_level_found' => 'Tingkat Gelar Tidak Ditemukan',
    'no_degree_level_available' => 'Tidak Ada Tingkat Gelar yang dapat ditampilkan',
  ),
  'resumes' => 
  array (
    'file' => 'Berkas',
    'name' => 'Nama',
    'candidate_name' => 'Nama Pelamar',
    'resume_name' => 'Nama Berkas',
    'no_resume_found' => 'Tidak Ditemukan Resume',
    'no_resume_available' => 'Tidak Ada Resume yang dapat ditampilkan',
  ),
  'functional_area' => 
  array (
    'new_functional_area' => 'New Functional Area',
    'edit_functional_area' => 'Edit Area Pekerjaan',
    'name' => 'Nama',
    'no_functional_area_found' => 'Area Pekerjaan Tidak Ditemukan',
    'no_functional_area_available' => 'Tidak Ada Area Pekerjaan yang dapat ditampilkan',
  ),
  'position' => 
  array (
    'new_position' => 'Posisi Baru',
    'edit_position' => 'Edit Posisi',
    'position' => 'Posisi',
  ),
  'career_level' => 
  array (
    'new_career_level' => 'Jenjang Karir Baru',
    'edit_career_level' => 'Edit Jenjang Karir',
    'level_name' => 'Nama Jenjang',
    'no_career_level_found' => 'Tidak Ditemukan Jenjang Karier',
    'no_career_level_available' => 'Tidak Ada Jenjang Karier yang dapat ditampilkan',
  ),
  'user' => 
  array (
    'first_name' => 'Nama Depan',
    'last_name' => 'Nama Belakang',
    'name' => 'Nama',
    'email' => 'Email',
    'phone' => 'Telepon',
    'password' => 'Password',
    'password_confirmation' => 'Konfirmasi Password',
    'edit_profile' => 'Edit Profil',
    'change_password' => 'Ubah Password',
    'user_name' => 'Nama Pengguna',
    'logout' => 'Keluar',
    'profile_picture' => 'Foto Profil',
    'required_field_messages' => 'Harap isi semua bidang yang wajib diisi.',
  ),
  'salary_currency' => 
  array (
    'new_salary_currency' => 'Mata Uang Gaji Baru',
    'edit_salary_currency' => 'Edit Mata Uang Gaji',
    'currency_name' => 'Nama Mata Uang',
    'currency_code' => 'Kode Mata Uang',
    'currency_icon' => 'Ikon Mata Uang',
    'no_salary_currency_found' => 'Mata Uang Gaji Tidak Ditemukan',
    'no_salary_currency_available' => 'Tidak Ada Mata Uang Gaji yang dapat ditampilkan',
  ),
  'job' => 
  array (
    'new_job' => 'Pekerjaan Baru',
    'edit_job' => 'Edit Pekerjaan',
    'job_details' => 'Detail Pekerjaan',
    'job_title' => 'Judul pekerjaan',
    'is_freelance' => 'Apakah Freelance',
    'hide_salary' => 'Sembunyikan Gaji',
    'is_featured' => 'Ditampilkan',
    'is_suspended' => 'Ditangguhkan',
    'job_skill' => 'Keterampilan Pekerjaan',
    'country' => 'Negara',
    'state' => 'Kota/Kabupaten',
    'city' => 'Kecamatan',
    'description' => 'Deskripsi',
    'currency' => 'Mata Uang',
    'salary_period' => 'Periode Gaji',
    'job_type' => 'Tipe Pekerjaan',
    'career_level' => 'Jenjang Karir',
    'functional_area' => 'Area Pekerjaan',
    'job_shift' => 'Shift Pekerjaan',
    'degree_level' => 'Tingkat Gelar',
    'position' => 'Posisi',
    'job_expiry_date' => 'Tanggal Kedaluwarsa Pekerjaan',
    'salary_from' => 'Gaji Dari',
    'salary_to' => 'Gaji Hingga',
    'no_preference' => 'Tidak Ada Preferensi',
    'add_note' => 'Tambah catatan',
    'email_to_friend' => 'Email ke Teman',
    'job_url' => 'URL Pekerjaan',
    'friend_name' => 'Nama Teman',
    'friend_email' => 'Email teman',
    'reported_user' => 'Pengguna Dilaporkan',
    'view_notes' => 'Lihat Catatan',
    'view_drafted_job' => 'Lihat Pekerjaan Dikonsep',
    'created_at' => 'Dibuat pada',
    'expires_on' => 'Kadaluarsa pada',
    'job_alert' => 'Peringatan Pekerjaan',
    'no_favourite_job_found' => 'Tidak Ada Pekerjaan Favorit yang dapat ditampilkan',
    'no_following_companies_found' => 'Tidak Ada Perusahaan Mengikuti yang dapat ditampilkan',
    'following_company_not_found' => 'Tidak Ditemukan Perusahaan Mengikuti',
    'no_followers_found' => 'Tidak ada pengikut ditemukan',
    'no_followers_available' => 'Tidak ada pengikut yang dapat ditampilkan',
    'no_applied_job_found' => 'Tidak Ada Lamaran Pekerjaan yang dapat ditampilkan',
    'remove_favourite_jobs' => 'Hapus Pekerjaan Favorit',
    'favourite_job_not_found' => 'Tidak Ditemukan Pekerjaan Favorit',
    'favourite_companies_not_found' => 'Perusahaan Favorit Tidak Ditemukan',
    'applies_job_not_found' => 'Tidak Ditemukan Pekerjaan Lamaran',
    'notes' => 'Catatan',
    'reported_jobs_detail' => 'Rincian Pekerjaan Dilaporkan',
    'no_reported_job_found' => 'Tidak Ditemukan Pekerjaan Dilaporkan',
    'no_job_reported_available' => 'Tidak Ada Pekerjaan Dilaporkan yang dapat ditampilkan',
    'reported_job' => 'Pekerjaan dilaporkan',
    'job' => 'Pekerjaan',
    'favourite_company' => 'Perusahaan Favorit',
    'favourite_job' => 'Pekerjaan Favorit',
    'subscriber' => 'Pelanggan',
    'please_enter_salary_range_to_greater_than_salary_range_from' => 'Silakan masukkan Kisaran Gaji Ke lebih besar dari Kisaran Gaji Dari.',
    'expired_job' => 'Pekerjaan kadaluarsa',
  ),
  'candidate' => 
  array (
    'first_name' => 'Nama Depan',
    'last_name' => 'Nama Belakang',
    'email' => 'Email',
    'industry' => 'Industri',
    'select_candidate' => 'Pilih Pelamar',
    'new_candidate' => 'Pelamar Baru',
    'edit_candidate' => 'Edit Pelamar',
    'new_admin' => 'Admin Baru',
    'edit_admin' => 'Edit Admin',
    'admins' => 'Admin',
    'candidate_details' => 'Detail Pelamar',
    'candidates' => 'Pelamar',
    'father_name' => 'Nama Ayah',
    'password' => 'Password',
    'conform_password' => 'Konfirmasi Password',
    'birth_date' => 'Tanggal lahir',
    'gender' => 'Jenis Kelamin',
    'marital_status' => 'Status pernikahan',
    'nationality' => 'Kewarganegaraan',
    'national_id_card' => 'KTP Nasional',
    'phone' => 'Telepon',
    'experience' => 'Pengalaman',
    'career_level' => 'Jenjang Karir',
    'functional_area' => 'Area Fungsiona;',
    'current_salary' => 'Gaji saat ini',
    'expected_salary' => 'Gaji diharapkan',
    'salary_currency' => 'Mata Uang Gaji',
    'address' => 'Alamat',
    'immediate_available' => 'Segera yang dapat ditampilkan',
    'not_immediate_available' => 'Tidak yang dapat ditampilkan Segera',
    'is_active' => 'Aktif',
    'is_verified' => 'Diverifikasi',
    'in_years' => 'Tahun',
    'candidate_skill' => 'Keahlian',
    'no_candidate_found' => 'Tidak Ada Pelamar Ditemukan',
    'candidate_language' => 'Bahasa',
    'dashboard' => 'Dasbor',
    'profile' => 'Profil',
    'edit_profile_information' => 'Edit Informasi Profil',
    'experience_not_found' => 'Tidak Ada Pengalaman yang dapat ditampilkan.',
    'education_not_found' => 'Tidak Ada Pendidikan yang dapat ditampilkan.',
    'resume_not_found' => 'Tidak Ada Resume yang dapat ditampilkan.',
    'reported_candidates' => 'Pelamar dilaporkan',
    'reported_candidate_detail' => 'Rincian Pelamar Dilaporkan',
    'no_reported_candidates_found' => 'Tidak Ada Pelamar Dilaporkan Ditemukan',
    'no_reported_candidates_available' => 'Tidak Ada Pelamar Dilaporkan yang dapat ditampilkan',
    'reporte_to_candidate' => 'Laporkan Kepada Pelamar',
    'already_reported' => 'Sudah Dilaporkan',
    'job_alert_message' => 'Beri tahu saya Melalui Email ketika pekerjaan diposting yang relevan dengan pilihan saya.',
    'salary_per_month' => 'Gaji per bulan.',
    'available_at' => 'yang dapat ditampilkan di',
    'email_verified' => 'email terverifikasi',
    'no_candidate_available' => 'Tidak Ada Pelamar yang dapat ditampilkan',
    'reported_candidate' => 'Pelamar dilaporkan',
    'reported_employer' => 'Pemberi Kerja dilaporkan',
    'employee' => 'Karyawan',
    0 => 'Employee',
  ),
  'candidate_dashboard' => 
  array (
    'location_information' => 'Informasi Lokasi tidak yang dapat ditampilkan.',
    'no_not_available' => 'Nomor tidak yang dapat ditampilkan.',
    'profile_views' => 'Tampilan Profil',
    'followings' => 'Berikut',
    'my_cv_list' => 'List CV saya',
  ),
  'candidate_profile' => 
  array (
    'upload_resume' => 'Unggah Resume',
    'experience' => 'Pengalaman',
    'education' => 'Pendidikan',
    'add_experience' => 'Tambah Pengalaman',
    'add_education' => 'Tambahkan Pendidikan',
    'edit_experience' => 'Edit Pengalaman',
    'edit_education' => 'Edit Pendidikan',
    'experience_title' => 'Judul Pengalaman',
    'company' => 'Perusahaan',
    'start_date' => 'Mulai tanggal',
    'end_date' => 'Tanggal Berakhir',
    'description' => 'Keterangan',
    'currently_working' => 'Sedang bekerja',
    'title' => 'Judul',
    'degree_level' => 'Tingkat Gelar',
    'institute' => 'Lembaga',
    'result' => 'Hasil',
    'year' => 'Tahun',
    'degree_title' => 'Judul Gelar',
    'present' => 'Hadiah',
    'online_profile' => 'Profil Daring',
    'work_experience' => 'Pengalaman kerja',
    'years' => 'Tahun',
    'age' => 'Usia',
    'select_year' => 'Pilih Tahun',
  ),
  'apply_job' => 
  array (
    'apply_job' => 'Daftar Pekerjaan',
    'resume' => 'Melanjutkan',
    'notes' => 'Catatan',
  ),
  'job_application' => 
  array (
    'candidate_name' => 'Nama Pelamar',
    'application_date' => 'Tanggal Aplikasi',
    'job_application' => 'Lamaran pekerjaan',
  ),
  'testimonial' => 
  array (
    'new_testimonial' => 'Testimoni Baru',
    'edit_testimonial' => 'Edit Testimoni',
    'testimonial' => 'Testimoni',
    'testimonials' => 'Testimoni',
    'customer_name' => 'Nama Pelanggan',
    'customer_image' => 'Gambar Pelanggan',
    'description' => 'Keterangan',
    'testimonial_detail' => 'Detail Testimoni',
    'no_testimonial_found' => 'Tidak Ada Testimoni Ditemukan',
    'no_testimonial_available' => 'Tidak Ada Testimoni yang dapat ditampilkan',
  ),
  'employer_menu' => 
  array (
    'general_dashboard' => 'Dasbor Umum',
    'jobs' => 'Pekerjaan',
    'employer_profile' => 'Profil Pemberi Kerja',
    'followers' => 'Pengikut',
    'total_jobs' => 'Jumlah Pekerjaan',
    'live_jobs' => 'Pekerjaan Langsung',
    'paused_jobs' => 'Pekerjaan Dijeda',
    'closed_jobs' => 'Pekerjaan Tertutup',
    'total_job_applications' => 'Lamaran Pekerjaan Total',
    'recent_jobs' => 'Pekerjaan Terbaru',
    'expires_on' => 'Kadaluarsa pada',
    'no_data_available' => 'Tidak ada data yang dapat ditampilkan',
    'recent_follower' => 'Pengikut Terbaru',
    'manage_subscriptions' => 'Kelola Langganan',
    'transactions' => 'Transaksi',
    'employer_details_field' => 'Bidang Detail Pemberi Kerja wajib diisi.',
    'enter_employer_details' => 'Masukkan Detail Pemberi Kerja',
    'enter_description' => 'Masukkan Deskripsi',
    'enter_industry_details' => 'Masukkan Detail Industri...',
    'enter_ownership_details' => 'Masukkan Detail Kepemilikan...',
    'valid_facebook_url' => 'Masukkan URL Facebook yang valid',
    'valid_twitter_url' => 'Masukkan URL Twitter yang valid',
    'valid_linkedin_url' => 'Harap masukkan URL Linkedin yang valid',
    'valid_pinterest_url' => 'Masukkan URL Pinterest yang valid',
    'valid_google_plus_url' => 'Harap masukkan URL Google Plus yang valid',
  ),
  'employer_dashboard' => 
  array (
    'dashboard' => 'Dasbor',
    'open_jobs' => 'Buka Pekerjaan',
    'followers' => 'Pengikut',
    'job_applications' => 'Lamaran pekerjaan',
  ),
  'skill' => 
  array (
    'new_skill' => 'Keterampilan Baru',
    'edit_skill' => 'Edit  Keterampilan',
    'show_skill' => 'Keterampilan',
    'name' => 'Nama',
    'description' => 'Deskripsi',
    'add' => 'Tambah',
    'action' => 'Tindakan',
    'no_skill_found' => 'Tidak Ditemukan Keterampilan',
    'no_skill_available' => 'Tidak Ada Keahlian yang dapat ditampilkan',
    'skill_detail' => 'Detail Keahlian',
  ),
  'noticeboard' => 
  array (
    'noticeboard' => 'Papan peringatan',
    'new_noticeboard' => 'Papan Pengumuman Baru',
    'edit_noticeboard' => 'Edit Papan Pengumuman',
    'noticeboard_detail' => 'Detail Papan Pengumuman',
    'title' => 'Judul',
    'description' => 'Keterangan',
    'add' => 'Tambah',
    'is_active' => 'Aktif',
    'action' => 'Tindakan',
    'no_noticeboard_found' => 'Papan Pengumuman Tidak Ditemukan',
    'no_noticeboard_available' => 'Papan Pengumuman Tidak yang dapat ditampilkan',
  ),
  'faq' => 
  array (
    'faq' => 'FAQs',
    'new_faq' => 'FAQs Baru',
    'edit_faq' => 'Edit FAQs',
    'show_faq' => 'FAQs',
    'title' => 'Judul',
    'description' => 'Deskripsi',
    'add' => 'Tambah',
    'action' => 'Tindakan',
    'faq_detail' => 'Detail FAQs',
    'no_faq_found' => 'Tidak Ditemukan FAQ',
    'no_faq_available' => 'Tidak Ada FAQ yang dapat ditampilkan',
  ),
  'post_category' => 
  array (
    'post_category' => 'Kategori Post',
    'post_categories' => 'Kategori Post',
    'new_post_category' => 'Kategori Post Baru',
    'edit_post_category' => 'Edit Kategori Post',
    'show_post_category' => 'Kategori Post',
    'name' => 'Nama',
    'description' => 'Deskripsi',
    'add' => 'Tambah',
    'action' => 'Tindakan',
    'post_category_detail' => 'Detail Kategori Post',
    'no_post_category_found' => 'Tidak Ditemukan Kategori Pos',
    'no_post_category_available' => 'Tidak Ada Kategori Pos yang dapat ditampilkan',
  ),
  'post' => 
  array (
    'post' => 'Post',
    'posts' => 'Post',
    'blog' => 'Blog',
    'new_post' => 'Post Baru',
    'edit_post' => 'Edit Post',
    'show_post' => 'Post',
    'title' => 'Judul',
    'image' => 'Gambar',
    'description' => 'Keterangan',
    'add' => 'Add',
    'action' => 'Tindakan',
    'post_details' => 'Detail Post',
    'no_posts_available' => 'Tidak Ada Post yang dapat ditampilkan',
    'no_posts_found' => 'Tidak Ada Post Ditemukan',
    'select_post_categories' => 'Pilih Kategori Post',
    'comments' => 'Komentar',
    'comment' => 'Komentar',
    'post_a_comments' => 'Tulis komentar',
  ),
  'inquiry' => 
  array (
    'name' => 'Nama',
    'email' => 'Email',
    'phone_no' => 'Nomor Telepon',
    'subject' => 'Subjek',
    'message' => 'Pesan',
    'inquiry' => 'Pertanyaan',
    'inquiry_date' => 'Tanggal Permintaan',
    'inquiry_details' => 'Detail Permintaan',
    'no_inquiry_found' => 'Tidak Ada Pertanyaan Ditemukan',
    'no_inquiry_available' => 'Tidak Ada Permintaan yang dapat ditampilkan',
  ),
  'plan' => 
  array (
    'subscriptions' => 'Langganan',
    'allowed_jobs' => 'Pekerjaan Diizinkan',
    'amount' => 'Jumlah',
    'is_trial_plan' => 'Apakah Rencana Percobaan',
    'edit_plan' => 'Edit Rencana',
    'new_plan' => 'Tambahkan Rencana',
    'edit_subscription_plan' => 'Edit Paket Langganan',
    'new_subscription_plan' => 'Tambahkan Paket Berlangganan',
    'jobs_used' => 'Pekerjaan Digunakan',
    'job_used' => 'Pekerjaan Digunakan',
    'current_plan' => 'Rencana saat ini',
    'currency' => 'Mata uang',
    'purchase' => 'Pembelian',
    'per_month' => 'Per Bulan',
    'ends_at' => 'Berakhir Pada',
    'renews_on' => 'Perbarui Aktif',
    'cancel_subscription' => 'Batalkan Langganan',
    'cancel_reason' => 'Alasan Batal',
    'subscription_cancelled' => 'Langganan Dibatalkan',
    'pricing' => 'Harga',
    'jobs_allowed' => 'Pekerjaan Diizinkan',
    'job_allowed' => 'Pekerjaan Diizinkan',
    'active_subscription' => 'Langganan Aktif',
    'pay_with_stripe' => 'Bayar dengan Stripe',
    'pay_with_paypal' => 'Bayar dengan Paypal',
    'pay_with_manually' => 'Bayar Dengan Secara Manual',
    'upgrade' => 'Meningkatkan',
    'plan' => 'Rencana',
    'plan_amount_cannot_be_changes' => 'Catatan:- Jumlah Paket Tidak Dapat Diubah.',
    'processing' => 'Proses',
  ),
  'transaction' => 
  array (
    'plan_name' => 'Nama Rencana',
    'subscription_id' => 'Id Langganan',
    'transaction_date' => 'Tanggal transaksi',
    'invoice' => 'Faktur',
    'type' => 'Jenis',
    'user_name' => 'Nama Pengguna',
    'payment_approved' => 'Status pembayaran',
    'approved' => 'Disetujui',
    'denied' => 'Ditolak',
    'select_manual_payment' => 'Pilih Pembayaran Manual',
  ),
  'front_settings' => 
  array (
    'featured_jobs_price' => 'Harga Pekerjaan Unggulan',
    'featured_jobs_days' => 'Hari Kerja Unggulan',
    'featured_jobs_due_days' => 'Batas Waktu Pekerjaan Default',
    'featured_jobs_quota' => 'Kuota Pekerjaan Unggulan',
    'featured_companies_price' => 'Harga Perusahaan Unggulan',
    'featured_companies_days' => 'Hari Perusahaan Unggulan',
    'featured_companies_due_days' => 'Hari Jatuh Tempo Perusahaan Default',
    'featured_companies_quota' => 'Kuota Perusahaan Unggulan',
    'featured_jobs_enable' => 'Pekerjaan unggulan diaktifkan',
    'featured_companies_enable' => 'Perusahaan Unggulan diaktifkan',
    'featured_job' => 'Pekerjaan unggulan',
    'make_featured_job' => 'Jadikan Pekerjaan Unggulan',
    'make_featured' => 'Jadikan Unggulan',
    'make_feature' => 'Buat Fitur',
    'remove_featured' => 'Hapus Unggulan',
    'featured' => 'Unggulan',
    'exipre_on' => 'Kedaluwarsa Pada',
    'featured_employer_not_available' => 'Pemberi Kerja Unggulan Tidak yang dapat ditampilkan',
    'latest_jobs_enable' => 'Tampilkan pekerjaan terbaru sesuai negara pengguna yang masuk',
    'latest_jobs_enable_message' => 'Ini akan menampilkan pekerjaan terbaru dari negara pelamar/Pemberi Kerja ketika mereka login',
    'featured_listing_currency' => 'Mata Uang Listing Unggulan',
    'pay_to_get' => 'Bayar untuk mendapatkan',
    'expires_on' => 'Kadaluarsa pada',
  ),
  'cms_service' => 
  array (
    'home_title' => 'Judul Beranda',
    'home_description' => 'Deskripsi Beranda',
    'home_banner' => 'Banner Beranda',
    'choose' => 'Memilih',
  ),
  'cms_about' => 
  array (
    'about_title_one' => 'Tentang Judul Satu',
    'about_title_two' => 'Tentang Judul Dua',
    'about_title_three' => 'Tentang Judul Tiga',
    'about_desc_one' => 'Tentang Deskripsi Satu',
    'about_desc_two' => 'Tentang Deskripsi Dua',
    'about_desc_three' => 'Tentang Deskripsi Tiga',
    'about_image_one' => 'Tentang Gambar Satu',
    'about_image_two' => 'Tentang Gambar Dua',
    'about_image_three' => 'Tentang Gambar Tiga',
  ),
  'notification_settings' => 
  array (
    'JOB_APPLICATION_SUBMITTED' => 'Saat Pelamar mengirimkan Lamaran Pekerjaan baru',
    'MARK_JOB_FEATURED' => 'Saat admin menandai Pekerjaan sebagai Unggulan',
    'MARK_COMPANY_FEATURED' => 'Saat admin menandai Perusahaan sebagai Unggulan',
    'CANDIDATE_SELECTED_FOR_JOB' => 'Ketika seorang Pelamar dipilih untuk Pekerjaan',
    'CANDIDATE_REJECTED_FOR_JOB' => 'Ketika seorang Pelamar ditolak untuk Ayub',
    'CANDIDATE_SHORTLISTED_FOR_JOB' => 'Ketika seorang Pelamar terpilih untuk Job',
    'NEW_EMPLOYER_REGISTERED' => 'Ketika Pemberi Kerja baru Terdaftar',
    'NEW_CANDIDATE_REGISTERED' => 'Ketika calon baru Mendaftar',
    'EMPLOYER_PURCHASE_PLAN' => 'Saat pemberi kerja membeli paket berlangganan',
    'FOLLOW_COMPANY' => 'Ketika seorang Pelamar mulai mengikuti Perusahaan',
    'FOLLOW_JOB' => 'Ketika seorang Pelamar mulai mengikuti Jobs',
    'JOB_ALERT' => 'Ketika Pemberi Kerja membuat Pekerjaan',
    'MARK_JOB_FEATURED_ADMIN' => 'Saat pemberi kerja menandai Pekerjaan sebagai Unggulan',
    'MARK_COMPANY_FEATURED_ADMIN' => 'Saat pemberi kerja menandai Perusahaan sebagai Unggulan',
    'candidate' => 'Pelamar',
    'employer' => 'Pemberi Kerja',
    'admin' => 'Admin',
    'blog_category' => 'Kategori Blog',
  ),
  'image_slider' => 
  array (
    'new_image_slider' => 'Slider Gambar Baru',
    'edit_image_slider' => 'Edit Slider Gambar',
    'image_slider' => 'Slider Gambar',
    'image' => 'Gambar',
    'description' => 'Deskripsi',
    'is_active' => 'Status',
    'add' => 'Tambah',
    'action' => 'Tindakan',
    'message' => 'Aktifkan pencarian kerja halaman beranda',
    'slider_active' => 'Aktifkan Slider gambar beranda',
    'slider_active_title' => 'Jika sakelar ini dinonaktifkan, layar Slider gambar default tidak akan terlihat.',
    'message_title' => 'Jika toggle ini dinonaktifkan, layar pencarian default tidak akan terlihat.',
    'image_title_text' => 'Unggah gambar 1140 x 500 piksel atau lebih piksel untuk mendapatkan pengalaman pengguna terbaik.',
    'slider_title' => 'Jika sakelar ini diaktifkan, Slider gambar adalah layar lebar penuh.',
    'slider' => 'Aktifkan Slider lebar penuh',
    'image_size_message' => 'Gambar harus berukuran piksel 1140 x 500 atau di atas piksel.',
    'image_extension_message' => 'Gambar harus berupa file dengan tipe: png, jpg, jpeg.',
    'select_status' => 'Pilih Status',
    'image_slider_details' => 'Detail Slider Gambar',
    'no_image_slider_found' => 'Slider Gambar Tidak Ditemukan',
    'no_image_slider_available' => 'Slider Gambar Tidak yang dapat ditampilkan',
  ),
  'header_slider' => 
  array (
    'new_header_slider' => 'Slider Tajuk Baru',
    'edit_header_slider' => 'Edit Slider Tajuk',
    'header_slider' => 'Slider Tajuk',
    'image_size_message' => 'Gambar harus berukuran piksel 1920 x 1080 atau di atas piksel.',
    'image_title_text' => 'Unggah gambar 1920 x 1080 piksel atau di atas piksel untuk mendapatkan pengalaman pengguna terbaik.',
    'no_header_slider_available' => 'Slider Tajuk Tidak yang dapat ditampilkan',
  ),
  'branding_slider' => 
  array (
    'brand' => 'Merek',
    'new_branding_slider' => 'Slider Branding Baru',
    'edit_branding_slider' => 'Edit Slider Pencitraan Merek',
    'no_branding_slider_found' => 'Slider Merek Tidak Ditemukan',
    'no_branding_slider_available' => 'Slider Merek Tidak yang dapat ditampilkan',
  ),
  'pricing_table' => 
  array (
    'get_started' => 'Mulai',
  ),
  'notification' => 
  array (
    'notifications' => 'Notifikasi',
    'mark_all_as_read' => 'Tandai semua telah dibaca',
    'empty_notifications' => 'Kami tidak dapat menemukan notifikasi apa pun',
    'job_application_rejected_message' => 'Aplikasi Anda Ditolak karena',
    'job_application_shortlist_message' => 'Aplikasi Anda Diciutkan untuk',
    'job_application_select_message' => 'Anda dipilih untuk',
    'started_following' => 'mulai mengikuti',
    'started_following_you' => 'mulai mengikutimu.',
    'new_candidate_registered' => 'Pelamar Baru Terdaftar',
    'new_employer_registered' => 'Pemberi Kerja Baru Terdaftar',
    'company_marked_featured' => 'Perusahaan ditandai sebagai ditampilkan oleh',
    'company' => 'Perusahaan',
    'marked_as_featured' => 'ditandai sebagai fitur',
    'job_application_submitted' => 'Lamaran Kerja diajukan untuk',
    'purchase' => 'Pembelian',
    'read_notification' => 'Notifikasi berhasil dibaca',
  ),
  'country' => 
  array (
    'short_code' => 'Kode pintas',
    'phone_code' => 'Kode Telepon',
    'countries' => 'Negara',
    'new_country' => 'Negara Baru',
    'edit_country' => 'Edit Negara',
    'country_name' => 'Nama negara',
    'no_country_found' => 'Tidak Ada Negara Ditemukan',
    'no_country_available' => 'Tidak Ada Negara yang dapat ditampilkan',
  ),
  'state' => 
  array (
    'states' => 'Kota/Kabupaten',
    'new_state' => 'Kota/Kabupaten Baru',
    'edit_state' => 'Edit Kota/Kabupaten',
    'state_name' => 'Nama Kota/Kabupaten',
    'country_name' => 'Nama Negara',
    'no_state_found' => 'Tidak Ada Kota/Kabupaten Ditemukan',
    'no_state_available' => 'Tidak Ada Kota/Kabupaten yang dapat ditampilkan',
  ),
  'city' => 
  array (
    'cities' => 'Kecamatan',
    'new_city' => 'Kecamatan Baru',
    'edit_city' => 'Edit Kecamatan',
    'city_name' => 'Nama Kecamatan',
    'state_name' => 'Nama Kota/Kabupaten',
    'no_city_found' => 'Tidak Ada kecamatan Ditemukan',
    'no_city_available' => 'Tidak Ada kecamatan yang dapat ditampilkan',
  ),
  'job_notification' => 
  array (
    'select_all_jobs' => 'Pilih Semua Pekerjaan',
    'no_jobs_available' => 'Tidak ada pekerjaan yang dapat ditampilkan',
    'job_notifications' => 'Pemberitahuan Pekerjaan',
  ),
  'email_template' => 
  array (
    'template_name' => 'Nama Template',
    'edit_email_template' => 'Edit Template Email',
    'subject' => 'Subjek',
    'body' => 'Tubuh',
    'short_code' => 'Kode pintas',
  ),
  'job_stage' => 
  array (
    'job_stage' => 'Tahap Pekerjaan',
    'new_job_stage' => 'Tahap Pekerjaan Baru',
    'edit_job_stage' => 'Edit Tahap Pekerjaan',
    'job_stage_detail' => 'Detail Tahap Pekerjaan',
    'no_job_stage_available' => 'Tidak Ada Tahap Pekerjaan yang dapat ditampilkan',
    'no_job_stage_found' => 'Tidak Ditemukan Tahap Pekerjaan',
    'slots' => 'Slot',
    'slot' => 'slot',
    'add_slots' => 'Tambahkan Slot',
    'add_slot' => 'Tambahkan Slot',
    'edit_slot' => 'Edit Slot',
    'send_slots' => 'Kirim Slot',
    'send_slot' => 'Kirim Slot',
    'choose_slots' => 'Pilih Slot',
    'time' => 'Waktu',
    'date' => 'Tanggal',
    'batch' => 'Kelompok',
    'history' => 'Riwayat',
    'slot_preference' => 'Preferensi Slot',
    'reject_all_slot' => 'Tolak Semua Slot',
    'you_have_rejected_all_slot' => 'Anda Telah Menolak Semua Slot',
    'you_have_selected_this_slot' => 'Anda Telah Memilih Slot ini',
    'new_slot_send' => 'Kirim Slot Baru',
    'rejected_all_slots' => 'Ditolak Semua Slot',
    'no_slot_available' => 'Tidak yang dapat ditampilkan Slot',
    'cancel_slot' => 'Batalkan Slot',
    'cancel_your_selected_slot' => 'Batalkan slot yang Anda pilih',
    'cancel_this_slot' => 'Batalkan semua slot',
  ),
)?>